<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:drawableTop="@drawable/selector_tv_1_drawable_top"
        android:drawableEnd="@drawable/selector_tv_1_drawable_right"
        android:drawableLeft="@drawable/selector_tv_1_drawable_left"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/selector_tv_1_drawable_right"
        android:drawableStart="@drawable/selector_tv_1_drawable_left"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/press_me"
        android:textColor="@color/tv_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>